{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend API for LeetCode Tracker using MVC architecture",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check:db": "node scripts/checkDb.js"
  },
  "keywords": [
    "leetcode",
    "tracker",
    "express",
    "mvc"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "compression": "^1.8.2",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "google-auth-library": "^11.1.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.4"
  }
}
